═══════════════════════════════════════════════════════════════════
                    挂机车队分布式部署说明
═══════════════════════════════════════════════════════════════════

【架构图】

    电脑 A (主控)                    电脑 B (独立)
    ┌─────────────────┐             ┌─────────────────┐
    │  展示车队        │             │                 │
    │  showcase.js    │             │                 │
    ├─────────────────┤             │  挂机车队        │
    │  Web服务器       │             │  farming.js     │
    │  server.js      │             │  (独立运行)      │
    ├─────────────────┤             │                 │
    │  挂机车队        │             │                 │
    │  farming.js     │             │                 │
    └─────────────────┘             └─────────────────┘
           ↑                              ↑
      config_000~004                  config_005~009
        (小号组1)                       (小号组2)


═══════════════════════════════════════════════════════════════════
【当前配置结构】
═══════════════════════════════════════════════════════════════════

config/
├── config_leaders.json          ← 主号配置 + 全局设置 + 代理
└── farm/
    ├── config_000/
    │   └── followers.txt        ← 小号账号文件
    ├── config_001/
    │   └── followers.txt
    ├── ...
    └── config_009/
        └── followers.txt


═══════════════════════════════════════════════════════════════════
【部署步骤】
═══════════════════════════════════════════════════════════════════

一、电脑 A (主控电脑)
───────────────────────────────────────────────────────────────────
1. 正常使用，无需修改
2. 保留部分 config_XXX 文件夹，如 config_000 ~ config_004
3. 启动方式：
   - start_web.bat (启动Web控制台)
   - 在Web界面启动展示车队和挂机车队

二、电脑 B/C/D... (独立挂机电脑)
───────────────────────────────────────────────────────────────────
1. 复制整个项目文件夹到新电脑

2. 修改 config/config_leaders.json：
   - 使用不同的领队账号（"leaders" 数组）
   - global_settings 保持一致（特别是 custom_game_id）

3. 整理 config/farm/ 文件夹：
   - 删除电脑A已经使用的 config_XXX 文件夹
   - 只保留该电脑要使用的文件夹
   
   例如：
   电脑A保留: config_000 ~ config_004
   电脑B保留: config_005 ~ config_009
   
   或者重新编号：
   电脑B的 config/farm/ 下只放 config_000 ~ config_004
   （内容是原来的 config_005~009）

4. 启动方式：
   双击 start_farming_standalone.bat
   → 输入配置编号，如 000、001、005 等
   → 直接回车默认加载 config_000


═══════════════════════════════════════════════════════════════════
【配置示例】
═══════════════════════════════════════════════════════════════════

电脑A的 config/config_leaders.json:
{
    "global_settings": {
        "custom_game_id": "3586896069",
        "lobby_password": "wuxian",
        ...
    },
    "leaders": [
        { "username": "leader_a1", "password": "xxx" },
        { "username": "leader_a2", "password": "xxx" }
    ],
    "proxies": [ ... ]
}

电脑A的 config/farm/ 目录:
├── config_000/followers.txt   (1900个号)
├── config_001/followers.txt   (1900个号)
├── config_002/followers.txt   (1900个号)
├── config_003/followers.txt   (1900个号)
└── config_004/followers.txt   (1900个号)


───────────────────────────────────────────────────────────────────

电脑B的 config/config_leaders.json:
{
    "global_settings": {
        "custom_game_id": "3586896069",    ← 必须相同！
        "lobby_password": "wuxian",         ← 必须相同！
        ...
    },
    "leaders": [
        { "username": "leader_b1", "password": "xxx" },  ← 不同的主号
        { "username": "leader_b2", "password": "xxx" }
    ],
    "proxies": [ ... ]  ← 可以相同或不同
}

电脑B的 config/farm/ 目录:
├── config_000/followers.txt   (原config_005的内容)
├── config_001/followers.txt   (原config_006的内容)
├── config_002/followers.txt   (原config_007的内容)
├── config_003/followers.txt   (原config_008的内容)
└── config_004/followers.txt   (原config_009的内容)


═══════════════════════════════════════════════════════════════════
【注意事项】
═══════════════════════════════════════════════════════════════════

1. 账号不能重复
   ✗ 同一个Steam账号不能同时在多台电脑登录
   ✗ 领队账号每台电脑必须不同
   ✗ followers.txt 中的小号每台电脑必须不同

2. 游戏ID必须相同
   ✓ 所有电脑的 custom_game_id 必须一致
   ✓ lobby_password 也建议一致

3. 展示车队只需要一台
   ✓ 只在主控电脑运行展示车队
   ✓ 其他电脑只运行挂机车队

4. "结算"功能的限制
   - 展示车队的结算请求只会发送到本地(127.0.0.1:3000)
   - 其他电脑的挂机房间不会被主动结算
   - 这通常不是问题，因为75个展示位会自然被新房间填满

5. 代理建议
   - 如果代理数量有限，建议每台电脑使用不同的代理
   - 避免同一个代理IP同时登录过多账号


═══════════════════════════════════════════════════════════════════
【快速分割小号的方法】
═══════════════════════════════════════════════════════════════════

假设你有 10 个配置文件夹，想分给 2 台电脑：

方法1：直接分割
─────────────────────────────────
电脑A: 删除 config_005 ~ config_009
电脑B: 删除 config_000 ~ config_004

方法2：复制后重命名（推荐）
─────────────────────────────────
电脑B上：
1. 删除 config/farm/ 下的所有文件夹
2. 从电脑A复制 config_005~009 到电脑B
3. 将 config_005 改名为 config_000
4. 将 config_006 改名为 config_001
5. 以此类推...

这样两台电脑都是从 config_000 开始，便于管理。


═══════════════════════════════════════════════════════════════════
【常见问题】
═══════════════════════════════════════════════════════════════════

Q: 多台电脑的房间会混在一起吗？
A: 是的，只要 custom_game_id 相同，所有房间都会出现在同一个游戏的展示列表中。
   这正是我们想要的效果 - 更多的在线人数显示。

Q: 没有Web界面怎么查看状态？
A: 独立模式下，状态会直接打印在命令行窗口中。
   如需Web界面，可以单独运行 start_web.bat。

Q: 我有20000个小号，怎么分配？
A: 建议每台电脑 8000-10000 个小号。
   小号太多会导致登录队列过长，建议分多台电脑。

Q: 需要多少个领队账号？
A: 每台电脑至少 1-2 个领队账号。
   领队数量决定同时能创建多少房间。

