═══════════════════════════════════════════════════════════════════
                    挂机车队分布式部署说明
═══════════════════════════════════════════════════════════════════

【架构图】

    电脑 A (主控)                    电脑 B (独立)
    ┌─────────────────┐             ┌─────────────────┐
    │  展示车队        │             │                 │
    │  showcase.js    │             │                 │
    ├─────────────────┤             │  挂机车队        │
    │  Web服务器       │             │  farming.js     │
    │  server.js      │             │  (独立运行)      │
    ├─────────────────┤             │                 │
    │  挂机车队        │             │                 │
    │  farming.js     │             │                 │
    └─────────────────┘             └─────────────────┘
           ↑                              ↑
        accounts_1.txt                 accounts_2.txt
        (5000个号)                     (5000个号)


═══════════════════════════════════════════════════════════════════
【部署步骤】
═══════════════════════════════════════════════════════════════════

一、电脑 A (主控电脑)
───────────────────────────────────────────────────────────────────
1. 正常使用，无需修改
2. 启动方式：
   - start_web.bat      (启动Web控制台)
   - 在Web界面启动展示车队和挂机车队

二、电脑 B/C/D... (独立挂机电脑)
───────────────────────────────────────────────────────────────────
1. 复制整个项目文件夹到新电脑

2. 修改配置文件：
   
   config/config_leaders.json
   ├── 修改 leaders 数组，使用不同的领队账号
   └── global_settings 可以保持一致

   config/config_followers.json  
   └── 修改 accounts_file，指向不同的账号文件
       例如: "accounts_file": "data/accounts_pc2.txt"

3. 准备账号文件：
   data/accounts_pc2.txt (或其他名称)
   └── 放入该电脑要使用的小号

4. 启动方式：
   双击 start_farming_standalone.bat


═══════════════════════════════════════════════════════════════════
【配置示例】
═══════════════════════════════════════════════════════════════════

电脑B的 config/config_leaders.json:
{
    "global_settings": {
        "custom_game_id": "3586896069",    // 与主控相同
        "lobby_password": "wuxian",         // 与主控相同
        ...
    },
    "leaders": [
        {
            "username": "leader_pc2_1",     // 不同的领队账号
            "password": "xxx",
            ...
        },
        {
            "username": "leader_pc2_2",
            "password": "xxx",
            ...
        }
    ]
}

电脑B的 config/config_followers.json:
{
    "accounts_file": "data/accounts_pc2.txt",   // 不同的账号文件
    "proxy_file": "data/proxies.txt",           // 代理可以共用或不同
    ...
}


═══════════════════════════════════════════════════════════════════
【注意事项】
═══════════════════════════════════════════════════════════════════

1. 账号不能重复
   - 每台电脑使用不同的领队账号
   - 每台电脑使用不同的小号文件
   - 同一个Steam账号不能同时在多台电脑登录

2. 游戏ID必须相同
   - 所有电脑的 custom_game_id 必须一致
   - 否则房间会出现在不同游戏的列表中

3. 展示车队只需要一台
   - 只在主控电脑运行展示车队
   - 其他电脑只运行挂机车队

4. "结算"功能的限制
   - 展示车队的结算请求只会发送到本地(127.0.0.1:3000)
   - 其他电脑的挂机房间不会被主动结算
   - 这通常不是问题，因为75个展示位会自然被新房间填满

5. 代理建议
   - 如果代理数量有限，建议每台电脑使用不同的代理池
   - 避免同一个代理IP同时登录过多账号


═══════════════════════════════════════════════════════════════════
【常见问题】
═══════════════════════════════════════════════════════════════════

Q: 多台电脑的房间会混在一起吗？
A: 是的，只要 custom_game_id 相同，所有房间都会出现在同一个游戏的展示列表中。
   这正是我们想要的效果 - 更多的在线人数显示。

Q: 没有Web界面怎么查看状态？
A: 独立模式下，状态会直接打印在命令行窗口中。
   也可以在独立电脑上单独启动 start_web.bat 查看该电脑的状态。

Q: 可以在独立电脑上也启动Web服务器吗？
A: 可以，但需要使用不同的端口，或者确保不冲突。
   一般不需要，命令行输出已经足够。


